cms.filePath=/data/publiccms/
cms.autoInstall=true
cms.database.configFilePath=config/properties/database-default.properties
cms.hibernate.configFilePath=config/properties/hibernate-ehcache.properties
cms.cache.configFilePath=config/properties/cache-memory.properties
cms.freemarker.configFilePath=config/properties/freemarker.properties
cms.directiveRemoveRegex=cms|Directive
cms.directivePrefix=_
cms.methodRemoveRegex=Method
cms.masterSiteIds=1
cms.defaultSiteId=1
cms.tokenizerFactory=hmmchinese
cms.task.threadCount=3
cms.multipart.maxUploadSize=102400000
cms.proxy.enable=false
cms.proxy.username=
cms.proxy.password=
cms.proxy.configFilePath=config/properties/proxy.properties